--- Page 1 ---
""
weekly worksheet (from textbook)

Probability and Statistics 1, Math 440.

February 2, 2025
section 2.2. 

1. Three dice are tossed, one red, one blue, and one green. What outcomes make up the 
event A that the sum of the three faces showing equals 5? 

2. Let P be the set of right triangles with a 5" hypotenuse and whose height and length 
are a and b, respectively. Characterize the outcomes in P. 

3. Find \(A \cap B \cap C\) if \(A = \{x : 0 \le x \le 4\}\), \(B = \{x : 2 \le x \le 6\}\), and 
C = {x : x = 0,1,2,...}.

4. Let Aâ‚,Aâ‚‚,.....,Aâ‚– be any set of events defined on a sample space S. What outcomes
Â Â Â Â belong to the event (Aâ‚ âˆª Aâ‚‚ âˆª...âˆª Aâ‚–) âˆª (Aâ‚á¶œ âˆ© Aâ‚–á¶œ).

5. Let A and B be any two events. Use Venn diagrams to show that

Â Â Â Â Â Â (a) the complement of their intersection is the union of their complements:
Â Â Â Â Â Â Â Â Â Â (A âˆ© B)á¶œ = Aá¶œ âˆª Bá¶œ
(b) the complement of their union is the intersection of their complements: (A âˆª B)á´„ =

Aá´„ âˆ© Bá´„

(These two results are known as DeMorgan's laws.)

section 2.3

1. Let A and B be any two events defined on S. Suppose that P(A) = 0.4, P(B) = 0.5,

and P(A âˆ© B) = 0.1. What is the probability that A or B but not both occur?
2. Draw the Venn diagrams that would correspond to the equations (a) ğ‘ƒ(ğ´âˆ©ğµ) = ğ‘ƒ(ğµ)
and (b) ğ‘ƒ(ğ´âˆªğµ) = ğ‘ƒ(ğµ).

3. Two dice are tossed. Assume that each possible outcome has a $\frac{1}{36}$ probability. Let ğ´
be the event that the sum of the faces showing is 6, and let ğµ be the event that the
face showing on one die is twice the face showing on the other. Calculate ğ‘ƒ(ğ´âˆ©ğµ^{ğ¶}).
tive failure, and grit, in general.

1

--- Page 2 ---
1. Three dice are tossed, one red, one blue, and one green. What outcomes make up the event A that the sum of the three faces showing equals 5?

\((1,1,3)\)  
\((1,2,2)\)  
\((2,1,2)\)  
\((1,3,1)\)  
\((3,1,1)\)  
\((2,2,1)\)  

2. Let P be the set of right triangles with a 5" hypotenuse and whose height and length are a and b, respectively. Characterize the outcomes in P.

\[a^2+b^2=5^2\]
\(a^2 + b^2 = 25\)

\(a, b \mid a^2 + b^2 = 25, a > 0, b > 0\)

3. Find \(A \cap B \cap C\) if \(A = \{x : 0 \leq x \leq 4\}, B = \{x : 2 \leq x \leq 6\},\) and

\(C = \{x : x = 0, 1, 2, \ldots \}.\)

\(A \cap B = \{x : 2 \leq x \leq 4\}\)

\(A \cap B \cap C = \{2, 3, 4\}\)

4) \(A_1 \cup A_2 \cup \ldots \cup A_k \lor ( A_1^c \cap \ldots \cap A_k^c ) = ( A_1^c \cap A_k^c )\)

--- Page 3 ---
3) a) \( (A \cap B)^{c} = A^{c} \cup B^{c} \)

b) \( (A \cup B)^{c} = A^{c} \cap B^{c} \)
2.3

1)

\(P(A) = 0.4, P(B) =0.5,\)
\(P(Aâˆ©B) = 0.1\)

\(P(AâˆªB) = P(A)+P(B)âˆ’P(Aâˆ©B) = 0.4+0.5âˆ’0.1\)
\(\phantom{P(AâˆªB) = P(A)+P(B)âˆ’P(Aâˆ©B)= 0.4+0.5âˆ’0.1} \, \,\, 0.8\)

\(P(AâˆªB)âˆ’P(Aâˆ©B) = \boxed{0.7}\)

--- Page 4 ---
A: a+b=6

B: 2ğ‘=ğ‘

1, 5

2, 4

3, 3

4, 2

5, 1

3/36
""

--- Page 5 ---
""
""

